<html>
<head>
<title>Support v02</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003366" text="#CCCCCC" link="#FFFF00" vlink="#FFCC00" alink="#FFFF00">
<div id="Layer2" style="position:absolute; left:350px; top:50px; width:400px; height:450px; z-index:6"> 
  <p align="center"><font face="Arial, Helvetica, sans-serif">This product is 
    free for <span class="style11">non-commercial use. If you'd like to use it 
    commercially then let us know and we can supply terms. We request that the 
    data is not further distributed without our permission.</span></font></p>
  <div align="center"><font face="Arial, Helvetica, sans-serif"><span class="style11">If 
    you have any questions don't hesitate to</span> <font color="#FFFF00"><b><a href="mailto:Sales@ES3DStudios.com" class="style17">get 
    in touch</a>. </b></font>We're always happy to help.</font> </div>
  <p align="center">&nbsp;</p>
  <p align="center" class="style6"><font face="Arial, Helvetica, sans-serif">Thank 
    you for choosing ES3DStudios. For the fastest and best customer support, on 
    this or any of our other products, please contact</font></p>
  <p align="center" class="style6"><font face="Arial, Helvetica, sans-serif"><a href="mailto:sales@ES3DStudios.com"><font color="#FFFF00">Sales@ES3DStudios.com</font><br>
    </a> </font></p>
  <p align="center" class="style6"><font face="Arial, Helvetica, sans-serif">To 
    search our huge collection of quality 3d models, textures and animations, 
    or discuss your full 3D needs, please visit</font></p>
  <p align="center" class="style6"><font face="Arial, Helvetica, sans-serif"><span class="style4"><a href="http://www.es3dstudios.com/" class="style17"><font size="+1" color="#FFFF00">ES3DStudios.com</font></a></span></font></p>
  <p align="center" class="style6"><font face="Arial, Helvetica, sans-serif">Custom 
    modelling service available. Flexible licensing to cover all situations. Discounts 
    on bulk purchases. Experts in a wide range of 3D format file-type conversions. 
    Fully managed outsourced solution to all 3D needs.</font></p>
</div>
<div id="Layer2" style="position:absolute; left:500px; top:543px; width:105px; height:13px; z-index:6;"> 
  <p align="center" class="style10"><font face="Arial, Helvetica, sans-serif">&copy; 
    ES3D 2007</font></p>
</div>
</body>
</html>
